{
  "name": "dilnova",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": ">=8.5.10",
    "js-cookie": ">=3.0.6",
    "esbuild": "^0.28.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test",
    "test:e2e:ui": "node ./node_modules/@playwright/test/cli.js test --ui",
    "test:e2e:install": "node ./node_modules/@playwright/test/cli.js install chromium",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:verify": "node scripts/verify-migrations.mjs",
    "pre-launch": "node scripts/pre-launch-check.mjs",
    "prepare": "node scripts/setup-git-hooks.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "7.5.7",
    "@sentry/node": "10.57.0",
    "@supabase/supabase-js": "2.108.1",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "next-cloudinary": "6.17.5",
    "postgres": "3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@clerk/testing": "^2.2.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
